<html>
    <head>
        <style>
        .mydiv{
            margin-top: 70px;
            margin-left:90px;
            margin-right:90px;
            color:rgb(58, 57, 57);
            font-size:25px;
            text-align: justify;
            background: white;
            padding:30px;
            border-radius:5px;

        }
        .myimage
        {
        width: 300px;
        height:300px;
        display:block;
        margin:0 auto;
        border-radius:150;
        }
        .myimage2
        {
            display:block;
            width:200px;
            margin-left:auto;
        }
        body
        {
            background:rgb(201, 200, 200);

        }
        h2,h1{
        
            text-align:center;
        }
        </style>
        <title>lotus</title>
    </head>
        <body>
<div class="mydiv"><h2>My Heading</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloremque perspiciatis alias suscipit distinctio voluptatibus harum dignissimos nisi, exercitationem at, reprehenderit sint ratione quos eaque enim iusto impedit placeat repudiandae est adipisci dolor, pariatur libero! Dolores voluptatum eaque pariatur voluptatibus?
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non a unde natus magni eveniet dignissimos nisi vel at consequuntur quibusdam voluptates eum, asperiores ex voluptatum sit saepe id repellat, ipsa et reiciendis, recusandae amet reprehenderit! Nesciunt eum quasi, doloremque necessitatibus architecto molestiae asperiores porro ipsam maxime quis ab cupiditate natus distinctio labore quia officiis saepe? Porro beatae asperiores sequi distinctio.</p>
</div>
<div class="mydiv">

    <img src="dq7591.jpg" class="myimage">
    <p>
        <h2>Lorem ipsum dolor sit.</h2></p></div>
        <div class="mydiv">
<img src="dq7591.jpg" class="myimage2">
        </div>



        </body>
    
</html>