<html>
    <head>
        <title>
            josemon
        </title>
        <body>
            <style>
                .textbox{
                    color: blueviolet;
                    border:dashed 3px darkviolet;
                    width:200px;

                }
                .myimage
                {
                    width:300px ;
                    height:300px;
                    border-radius:150px;
                     }
                     .textcontent{
                         width:500px;
                         border:solid 2px black;
                         border-radius: 20px;
                         color:red;
                         background-color:yellow; 

                     }


        </style>
            <img src="dq7591.jpg" class="myimage " >
            <h1 class="textbox">FRUITS</h1><p class="textcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident deserunt neque natus praesentium est quos quidem repellat incidunt reprehenderit, nesciunt rem, dolore ratione. At voluptatibus molestias sint maxime nulla!</p>
                <ul>
                    <li> orange</li>
                    <li>grapes</li>
                    <li>banana</li>
                    <li>apple</li>
                    <li>guava</li></h1>

                </ul>
<br>
<h2 class="textbox"> vegetables</h2><p class="textcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eos id laborum nulla esse nostrum voluptas assumenda ad ipsam culpa quasi molestias, dolorum pariatur magnam odio, non inventore quod? At!</p>
    <ul>
        <li> pottatto</li>
        <li>tomatto</li>
        <li>onion</li>
        <li>drumstick</li>
        <li>green chilly</li>

    </ul>
    <h3 class="textbox">flowers</h3><p class="textcontent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam perferendis distinctio, dolorem rerum voluptates accusantium aliquid vitae, exercitationem ipsam facilis itaque tempore? Autem, aut tenetur reiciendis nemo numquam voluptatum quibusdam?</p>
        <ul>
            <li>rose</li>
            <li> jasmin</li>
            <li>mareigold</li></ul>
            <body style="background-image:url('manju-09.jpg')<body>
            
       <table style="width=100%">
       <tr>
           <th>first name</th>
           <th>last name</th>
           <th> age</th>
       </tr>
    <tr>
        <td>jill</td>
        <td>smith</td>
        <td>50</td>
        </tr>
        <tr>
            <td> eve</td>
            <td>jackson</td>
            <td>94</td>

        </tr></table>
    </body>
       </body> 
    </head>
</html>