<html>

<head>
       <title>new design</title>
      
       <style>
              h2,h1{
                     text-align: center;
                     
              }
              .myimage{
                     width:200px;
                     height: 200px;
                     display: block;
                     margin-top: 0px;
                     margin-left: auto;
                     margin-right: auto;
                     margin-bottom: auto;
                     border-radius: 200px

                     
                      }
             
              .mydiv {
                    margin-right: 90px;

                    margin-left: 90px;

                    margin-top: 70px;

                    color: rgb(39, 39, 39);
                   
                    font-size: 18px;

                    text-align: justify;

                    background-color: rgba(255, 255, 255, 0.863);

                    padding: 40px;

                    border-radius: 20px;
                     
                     }

               body {
                     
                    background-color: rgb(167, 167, 167);
                   
                    }
              .myimage2{
                     display: block;
                     width: 200px;
                     margin-left: auto;

              }
               
       </style>

</head>

<body>

       <div class="mydiv">

              <h1>My heading</h1>

              <P>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Sit non voluptas at, explicabo illum dolore suscipit sed nam rem dolorem. Nisi fugiat exercitationem veritatis est vero! Optio incidunt minus impedit! Aliquam earum laboriosam sit reprehenderit! Saepe est laudantium error eveniet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti labore iure? Laboriosam, numquam alias. Praesentium iure deserunt quod maiores.</P>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias nesciunt expedita aperiam doloremque, a, repudiandae laudantium, veniam ullam lib Maiores voluptatibus ut reprehenderit aperiam architecto commodi, aliquam impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sapiente voluptates quaerat a labore sunt iure aliquam harum voluptate delectus!</p>

       </div>

       <div class="mydiv">
              
              <img src="images/dolph.jpg" class="myimage">

              <h2>Lorem ipsum dolor sit.</h2>
       
        </div>

        <div class="mydiv">
              
                     <img src="images/dolph.jpg" class="myimage2">
       
                     
              
               </div>
       


</body>

</html>\



