<html>
<head>

    <title>fruits and veggies</title>
    <style>
        .diyaimg {
            width: 300px;
            height:300px;
            border-radius:150px;

        }
    .textblue{
        color:blue;
        background:yellow;
        

    }
    .textbox{
        color:white
        ;
        width:300px;
        text-align:left;
        border:dotted 2px red;
        border-radius:10px;
        font-size:15;
        

        }
        textcol{color: turquoise}
    body {
        background: lightblue;
        background-image:url('img104.jpg')
    
    }
    </style>
     
</head>

    
    <img class="diyaimg" src=20-kinds-of-fruits-and-vegetables-mixed-DIY-home-garden-flower-seeds-TC008-20Hun.jpg_640x640.jpg>

    <h1 class="textblue">Fruits</h1>

    <p class="textbox">
        <i>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, illo repellat voluptatibus deleniti accusantium, consequatur tenetur rem sequi distinctio delectus maxime aut autem dolorum animi tempore aperiam cupiditate consectetur labore.
        </i>
        <TABLE STYLE=COLOR:WHITE>
<TR>
<TH>
    FRUIT
</TH>
<TH>
    veggies
</TH></TR>
<TR>
    <TD>orange</TD>
    <TD>ONION</TD>
</TR>
<TR>
    <TD>MANGO</TD>
    <TD>CABBAGE</TD>
</TR>
 </TABLE>
        



        
    </p>
</ol>
    <p class="textcol">
        <li>mango</li>
        <li>orange</li>
        <li>strawberry</li>
        <li>water&nbsp;melon</li>
        </p>
    </ol>

    
    <h1 class="textblue">Vegetables</h1>

    <p class="textbox">
        <i>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, illo repellat voluptatibus deleniti accusantium, consequatur tenetur rem sequi distinctio delectus maxime aut autem dolorum animi tempore aperiam cupiditate consectetur labore.
        </i>

    </p>

    <ol class="textcol">
        <li>cabbage</li>
        <li>cucumber</li>
        <li>pea</li>
        <li>cauli&nbsp;</li>
    </ol>

    
    <h1 class="textblue">Flowers</h1>

    <p class="textbox">
        <i>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, illo repellat voluptatibus deleniti accusantium, consequatur tenetur rem sequi distinctio delectus maxime aut autem dolorum animi tempore aperiam cupiditate consectetur labore.
        </i>
    </p>

    <ol class="textcol">
        <li>rose</li>
        <li>lilly</li>
        <li>sunflower</li>
    </ol>
</body>
</html>