<html>
    <head>
        <title>Giri And Hrithik</title>
        <style>
        .myimage
        {
           width:100px ;
           height:100px;
           border-radius:  50px;
           
        }
        .textcolor
        {
color: blue;
background:yellowgreen;width:70px;

        }
        .border
        {
            border: dashed 5px rgba(146, 12, 79, 0.699);
            border-radius: 10px;
            background:tomato;
        }
        .textbox
        {
            color: yellow;
        }
        .textbox1
        {
            color: green;
        }
        .textbox2
        {
            color:orchid ;
        }
        </style>
    </head>
    
    <body style="background:pink ">
        <img class="myimage" src="img.jpg">
        <p class="textcolor">fruits</p>
        
        <p class="border">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium natus expedita veritatis asperiores perspiciatis totam ratione, corporis dicta explicabo suscipit quod eveniet nulla deleniti placeat doloribus voluptas id accusamus repudiandae hic earum doloremque aperiam. Voluptates, possimus iusto. Minus, voluptates doloribus corporis odit nisi velit quae, commodi nulla aut dignissimos similique.</p>
  
  
  
  <table style="width 80">
<tr>
    <th>a</th>
    <th>b</th>
</tr>
<tr>
  <td>giri</td>  
  <td>Hruthik</td>  
</tr></table>
  
     <ul class="textbox">
            <li><b>Apple</b></li>
            <li>Mango</li>
            <li>Grapes</li>
        </ul>
         
     <p class="textcolor">vegetable</p>
        <ul class="textbox1">
            <li>
            Tomato


            </li>
            <li>Potato</li>
            <li>carrots</li>
        </ul>
       <p class ="border"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempore! Recusandae quos culpa voluptas! Nulla laudantium nisi corporis repellendus voluptate optio totam voluptatum porro iusto voluptates? Porro quas ab praesentium necessitatibus quo voluptatem esse aut ducimus voluptatibus quidem voluptatum natus consequatur eos incidunt veritatis corrupti cum, saepe dolorum perspiciatis sed.</p>
        <p class="textcolor">flowers</p>

        <p class="border" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, eius. Excepturi nesciunt rerum ea fuga at, libero commodi consequuntur non deserunt accusamus vitae alias. Vel minima libero iure corporis voluptates facere est ipsam, fugiat provident omnis repudiandae nam nostrum aliquid non totam eius. Optio ducimus perspiciatis assumenda adipisci non unde.</p>
        <ul class="textbox2">
            <li>Lotus</li>
            <li>Lilly</li>
            <li>Rose</li>
        </ul>
    </body>

</html>