<html>
<head>
<title>
new work
</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<style>
    .mydiv{
        margin:90px;
        padding: 45px;
        border:5px;
        color:rgb(53, 53, 53);
        font-size: 18px;
        text-align: justify;
        background-color:white;

    }
    body {
        background-color: lightgray;

    }
    .myimage{
        width:300px;
        height: 300px;
        display: block;
        margin: 0 auto;
        border-radius: 150px;
        


    }
    .myimage2{
        display: block;
        width: 200px;
        float: right;

    }
    h2,h1{
        text-align: center;
    }
</style>
</head>
<body>
        <div style="position: fixed;top:30px;left:60px;">
                <h2>Hello!</h2>
             </div>
<div class="mydiv">
<h1> My Heading</h1>
    <p>
 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, nemo. Doloremque id minima, ullam pariatur sed, vitae, reprehenderit officia numquam quia earum officiis? Ratione iure ab voluptates, sit labore culpa nisi corrupti quaerat fugiat quis sint vero consequatur magni modi!
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, molestias nihil modi qui, id itaque tempora eligendi labore repudiandae laborum nam quod cum. Magni sunt, odit repudiandae dolore impedit ut iure totam ad molestiae corrupti quos saepe excepturi. Sapiente, voluptates, ipsum praesentium magnam consequuntur eos placeat quod minus earum dolor, perferendis perspiciatis! Reiciendis qui praesentium eveniet vero voluptatem eius excepturi.
</p>
</div>


<div class="mydiv">
    <img  src="1.png" class="myimage"><br>
    <h2>Lorem ipsum dolor sit.</h2><br>

</div>
<div class="mydiv">
<div class="container">
    <div class="row">
        <div class="col-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deleniti minima enim at eligendi. Rerum necessitatibus quo, similique facilis quam velit rem laborum ut id, labore vitae placeat vel animi corrupti tempora. Temporibus, velit dolorum quasi sapiente dolor, eius accusamus corrupti voluptatem suscipit quidem nemo veritatis doloremque nisi repellendus nulla!
        </div>
        <div class="col-4">
            <img src="1.png" style="width:100%">
        </div>
        <div class="col-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, laudantium recusandae? Quidem vero voluptatum nam atque, labore optio. Reprehenderit laudantium, error dolor eos distinctio magnam cumque hic molestiae expedita animi tempora, ex numquam necessitatibus possimus esse nihil et dolores nemo!
        </div>
    </div>
</div>
</div>
</div>

</body>
</html>
