<html>
<head>
 <title> my profile</title>
 </head>
 <style>
 .textblue {
background: rgb(255, 255, 166);
  color:darkgreen;
 }
 textPINK {
background :navy (255, 255, 166);
  color :orangered (62, 83, 202);
 }
 .myimages {
     width: 255px;
 }

.textbox{
    color:mintcream;
    font-size: 25px;
    background-color:black
}
.headingspecial{
    color:darkblue;
    text-align:center;
    background:cyan;
    }
    .paragraphtext{
        border: 1px solid rgb(226, 24, 24);
        border-radius:10px
    }
    .paragraphtext2{
        border: 1px solid  green;
        border- radius:10px;
    }
    
    .border1{
        border :magenta dotted 5px;
    }
</style>
<body style="background-image:url(design-yourself-1.jpg)"></body>
    <h2></h2>
    <h1 class="headingspecial border1"><B>..CREATE YOUR ORDERS..</B><br>
        <p align="center" <br> click on your discounded gifts to save your money in every minuite
            phone number:56895456
        </p>


   <img class="myimages" src="ipnone.png" >
    <h1 class="border"><p class="textblue paragraphtext"> FRUITS</p></h1>
   <p class="textbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo obcaecati doloremque animi voluptas tenetur doloribus maiores, molestias non rem. Porro consequatur at magni expedita. Ullam accusantium vero ipsam quibusdam magnam cum eaque quisquam sapiente. Eos dolorem, officiis mollitia aliquid amet odio? Corporis obcaecati dolor esse!
    <ol><br>
    <li> apple</li><button type="button"onclick=alert("purchaseit")>1 kg @100/-</button><br>

    <li> orange</li><button type="button"onclick=alert("purchaseit")>1 kg @65/-</button><br>

    <li> grapes</li><button type="button"onclick=alert("purchaseit")>1 kg @55/-</button><br>

    <li> banana</li><button type="button"onclick=alert("purchaseit")>1 kg @80/-</button><br>

    </ol>
    <br>

    <h1> <p class="textblue paragraphtext2"> VEGETABLES</p></h1>
   <p class="textbox"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque vitae dolorem odio error mollitia accusamus pariatur aut sint modi architecto magnam aliquam praesentium, amet earum ducimus quae cupiditate placeat in? Facere reprehenderit rerum assumenda praesentium dolor. Possimus sunt porro numquam voluptatem voluptatum ad iusto sit?
    <ol> <br>
    <li> tomato</li><button type="button"onclick=alert("purchaseit")>1 kg @30/-</button><br>

    <li> brinjal</li><button type="button"onclick=alert("purchaseit")>1 kg @25/-</button><br>

    <li> ladies finger</li><button type="button"onclick=alert("purchaseit")>1 kg @20/-</button><br>

    <li> chilly</li><button type="button"onclick=alert("purchaseit")>1 kg @30/-</button><br>

    <li> spinach</li><button type="button"onclick=alert("purchaseit")>1 kg @25</button><br>

    </ol>
    <br>

    <h1> <p class="textblue  paragraphtext2"> FLOWERS</p></h1>
    <p class="textbox"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque vitae dolorem odio error mollitia accusamus pariatur aut sint modi architecto magnam aliquam praesentium, amet earum ducimus quae cupiditate placeat in? Facere reprehenderit rerum assumenda praesentium dolor. Possimus sunt

    <ol><br>
    <li>lilly</li><button type="button"onclick=alert("purchaseit")>1 basket @550/-</button><br>

    <li>lottus</li><button type="button"onclick=alert("purchaseit")>1 pc @20/-</button><br>

    <li> hebiscus</li><button type="button"onclick=alert("purchaseit")>1 basket @150/-</button><br>

    </ol>
    <br>
    <h2><b> our regionalexecutives,websites, and adress</b></h2>
    <table style="width: 100%">
    <tr>
        <th> manager</th>
        <th> store</th>
        <th>website</th>

    </tr>
    <tr>
        <td> kesav p</td>
        <td>kakkanad</td>
        <td> www.nun.com</td>
    </tr>
    <tr>
        <td> vineeth r</td>
        <td> palari vattom</td>
        <td> www.la rose.com</td>

    </tr>
 </table>







</body>
     
</html>